# SMK1

./: README.md  build.gradle
app/: build.gradle  private_key.pepk  smk1.jks
app/src/androidTest/java/com/weipan/smk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weipan/smk1/: MainActivity.java
app/src/main/java/com/weipan/smk1/activity/: FailActivity.java  MainActivity.java  MoreActivity.java  StartActivity.java  SucessActivity.java
app/src/main/java/com/weipan/smk1/adapter/: CarAdapter.java  SusceeAdapter.java
app/src/main/java/com/weipan/smk1/bean/: ArgCreateQRCode.java  ArgQueryOrderState.java  ArgScanQRCode.java  BizContentBean.java  Config.java  DaoMaster.java  DaoSession.java  GoodsCode.java  GvBeans.java  GvBeansDao.java  MenusBean.java  PayResultBean.java  Request.java  ResultBase.java  ResultBasePay.java  ResultCreateQRCode.java  ResultQueryOrderState.java  ResultScanQRCode.java
app/src/main/java/com/weipan/smk1/common/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/weipan/smk1/db/: GoodsDbManager.java
app/src/main/java/com/weipan/smk1/event/: SucessEvent.java
app/src/main/java/com/weipan/smk1/fragment/: BackgroundManagerFragment.java  PayModeSettingFragment.java
app/src/main/java/com/weipan/smk1/listener/: KPrinterPresenter.java  OnResponseListener.java
app/src/main/java/com/weipan/smk1/service/: ResultReceiver.java
app/src/main/java/com/weipan/smk1/util/: CountDownConfrimHelper.java  CountDownHelper.java  Utils.java  (+5 more)
app/src/main/res/drawable/: common_backgroud_black_shape.xml  personal_button_enable_shape.xml  personal_button_selector.xml  personal_button_unable_shape.xml
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  activity_start.xml  activity_sucess.xml  car_item.xml  close_confirm_dialog.xml  edit_goods_dialog.xml  emptyview.xml  fragment_background_setting.xml  fragment_pay_mode_setting.xml  item_car_number_add_sub_layout.xml  keyboard_dialog.xml  menus_succes_items_layout.xml  more_menu.xml  pop_pay_dialog.xml  scan_qrcode_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weipan/smk1/: ExampleUnitTest.java
(+9 files in other folders)
