<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gray"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="自助购物系统"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:background="@drawable/common_backgroud_black_shape"
            android:gravity="center"
            android:text="取消交易"
            android:textColor="@color/content_color"
            android:textSize="6sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_gray"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计 0.00元"
            android:textColor="@color/title_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="(共0件商品)"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt_go_pay"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/personal_button_selector"
            android:enabled="false"
            android:text="确认结算"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>