<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="交易超时"
        android:textColor="@color/title_color"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易超时，系统将10秒后自动关闭订单，如需继续购物请点击继续购物按钮！"
        android:textColor="@color/content_color"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_close"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/common_backgroud_black_shape"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="关闭订单（10s）"
            android:textColor="@color/title_color"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tv_cotinue"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_backgroud_shape"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="继续购物"
            android:textColor="@color/white"
            android:textSize="6sp" />
    </LinearLayout>
</LinearLayout>